<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.masterexam.SelectActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/inputSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dip"
            android:gravity="center"
            android:hint="第一题"
            android:textSize="30dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/chooseA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mya0"
                android:src="@drawable/mya0" />

            <ImageButton
                android:id="@+id/chooseB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/myb0"
                android:src="@drawable/myb0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/chooseC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myc0"
                android:src="@drawable/myc0" />

            <ImageButton
                android:id="@+id/chooseD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/myd0"
                android:src="@drawable/myd0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_96px"
            android:src="@drawable/back_96px" />

        <ImageButton
            android:id="@+id/endAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/approve_96px"
            android:src="@drawable/approve_96px" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/right_96px"
            android:src="@drawable/right_96px" />
    </LinearLayout>

</LinearLayout>